{
  "permissions": {
    "allow": [
      "Bash(cd:*)",
      "Bash(holos:*)",
      "Bash(cue:*)",
      "Bash(git commit:*)",
      "Bash(git add:*)",
      "Bash(make:*)"
    ],
    "deny": []
  }
}